# Common Properties for all Builds
hibernate.jdbc.batch_size=20

# Api Key and Secret
api.key=12dfF5gb*yyr
api.secret=hghghG7Hb0990yg&6jh

# Live Email Credentials
fromEmail=data.manager@bannermgmt.com
frompassword=ENC(vXxodzng5sbtld9cpPTQZueRG3jK7OQ2)
smtp=smtp.office365.com
port=587
status=true

# Live DB Credentials
dburl = jdbc:mysql://162.241.131.146:3306/bannersh_postalcapital?serverTimezone=EST5EDT&zeroDateTimeBehavior=convertToNull
dbusername= bannersh_yosalTrading
dbpassword = Yosa!trd*2k


# Local DB Credentials
#dburl = jdbc:mysql://127.0.0.1:3306/bannersh_yosaltrading?serverTimezone=EST5EDT&zeroDateTimeBehavior=convertToNull
#dbusername= root
#dbpassword = 

profileName= default